<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Login</title>
    <link rel="stylesheet" href="loginStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h1 class="head">
            <i class="fa fa-renren"></i> samoo<span class="halfHead">Store<sup style="font-size:40%; color: white;">&reg</sup>
            </span>
        </h1>
        </div>  
        <p class="panels">EMPLOYEE PANEL</p>
            <i class="fa fa-angle-double-down"></i>
        <div class="signUpForm">
            <p class="signUpHeading">LOG IN</p>
            <p id="error2">You have entered a wrong email or password!</p>
            <form action="JavaScript:void(0)" onsubmit="employelogin();">
                <label class="text">Email
                    <br />
                    <input type="email" class="input" placeholder="Email..." required="required" id="emailM" onfocus="this.className += ' inputfocus'"
                        onblur="this.className='input'">
                </label>
                <br />
                <label class="text">Password
                    <br />
                    <input type="password" class="input" placeholder="Password..." required="required" id="passwordM" onfocus="this.className += ' inputfocus'"
                        onblur="this.className='input'">
                </label>
                <br />
                <input type="submit" value="LOG IN" class="submitBtn">
            </form>
            <div id="display1">
                <i class="fa fa-spinner"></i> Logging in...</div>
        </div>
        <script src="app.js"></script>
</body>
</html>