body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    margin: 0px;
    padding: 20px;
    background-color: #2E3136;
    border-bottom: 3px solid rgb(87, 206, 87);
}
.head{
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    display: inline-block;
}
.halfHead{
    color: rgb(87, 206, 87);
}
.fa-renren{
    color: rgb(87, 206, 87);
}
.logInBtnNavBar{
    float: right;
    margin: 0px 0px;
    border: none;
    background: none;
    background-color: #454955;
    color: white;
    padding: 9px;
    font-size: 120%;
    letter-spacing: 1px;
    outline: none;
    border-radius: 10px;
    transition: 0.7s;
    cursor: pointer;
    width: 25%;
}
.logInBtnNavBar:hover{
    background-color: rgb(87, 206, 87);
}
.FAacc{
    display: none;
}
.logout{
    text-align: center;
    font-size: 80%;
    color: rgb(87, 206, 87);
    margin: 20px;
}
.FAacc{
    display: none;
}
.area{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2E3136;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}
.sellArea{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2E3136;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    float: left;
}
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: white;
    transition: 0.7s;
}
.closebtn:hover{
    color: rgb(87, 206, 87);
}
.displaySide{
    width: 200px;
}
.dp{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin: 5px auto;
    overflow: hidden;
    cursor: pointer;
}
.logoutBtn{
    border: none;
    background: none;
    padding: 15px;
    background-color: rgb(87, 206, 87);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    font-weight: bold;
    letter-spacing: 1px;
    outline: none;
}
.logoutBtn:hover{
    background-color: #454955;
}
.saleBtn{
    margin: 10px auto;
    width: 70%;
    background-color: #454955;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.saleBtn:hover{
    background-color: rgb(87, 206, 87);
}
.navTable{
    margin: 10px auto;
    border: 1px solid rgb(87, 206, 87);
    border-collapse: collapse;
    cursor: pointer;
}
.navTable .tr{
    border: 1px solid #454955;
}
.navTable .td{
    padding: 10px;
    transition: 0.5s;
    color: aliceblue;
}
.navTable .td:hover{
    background-color: rgb(84, 199, 84);
}
.navTable .tr .th{
    background-color: #454955;
    width: 30%;
    padding: 10px;
    cursor: default;
    color: rgb(87, 206, 87);
}
.link{
    text-decoration: none;
    color: aliceblue;
}
.topBtn{
    background: none;
    border: none;
    color:white;
    background-color: #454955;
    width: 50px;
    height: 50px;
    padding: 0px;
    border-radius: 50%;
    transition: 1s;
    margin: 0px auto;
    outline: none;
    cursor: pointer;
}
.topBtn:hover{
    background-color: rgb(87, 206, 87);
}
.proHead{
    text-align: center;
    color: rgb(89, 156, 255);
    background-color: #454955;
    width: 80%;
    margin: 10px auto 0px;
    padding: 10px;
    border-radius: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-size: 150%;
}
.f1,.f2,.f3,.f4,.f5,.f6{
    display: inline-block;
    margin: 10px;
    padding: 15px;
    border: 5px solid rgb(221, 219, 219);
    border-radius: 10px;
}
.b{
    width:200px;
    height: 150px;
    display: none;
    font-size: 500%;
    background-color: rgba(67, 190, 67, 0.39);
    color: white;
    transition: 1s;
    padding: 40px 0px;
    border-radius: 10px;
}
.imgCover{
    width: 200px;
    height: 170px;
    overflow: hidden;
    border-bottom: 3px solid rgb(221, 219, 219);
    cursor: pointer;
    overflow: hidden;
}
.proInfoN{
    margin: 8px;
    padding: 0px;
    color: rgb(106, 162, 245);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
}
.proInfoN:hover{
    text-decoration: underline;
}
.proInfo{
    margin: 0px;
    color: rgb(247, 104, 104);
    margin-bottom: 5px;
    padding: 0px;
    font-size: 110%;
    font-family: monospace;
}
.productsHead{
    color:#454955;
    text-align: center;
}
.fContainer1, .fContainer2,{
    border: 2px solid rgb(221, 219, 219);
    margin: 0px;
    padding: 0px;
    width: 80%;
    margin:0px auto;
    border-top: none;
    border-bottom: none;
}
.fContainer2{
    border-bottom: 2px solid rgb(221, 219, 219);
}
.newOne{
    display: inline-block;
    margin: 10px;
    padding: 15px;
    border: 5px solid rgb(221, 219, 219);
    border-radius: 10px;
}
.sellBtn{
    margin: 0px;
    border: none;
    background-color: none;
    background-color:rgb(236, 113, 113) ;
    color: white;
    padding: 10px;
    outline: none;
    cursor: pointer;
    border-radius: 10px;width: 50%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    transition: 0.7s;
    box-shadow: 0px 3px 5px rgb(189, 185, 185);
}
.sellBtn:hover{
    background-color: rgb(67, 190, 67);
}
.filter{
    text-align: center;
    margin: 20px auto;
}
.input{
    border: none;
    background: none;
    padding: 10px;
    border: 1px solid rgb(221, 219, 219);
    width: 75%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
    outline: none;
    transition: 0.7s;
}
.searchBtn{
    border: none;
    background: none;
    padding: 10px;
    border: 1px solid rgb(84, 199, 84);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: none;
    cursor: pointer;
    background-color: rgb(84, 199, 84);
    color: white;
    transition: 0.7s;
}
.searchBtn:hover{
    background-color: #454955;
    border: 1px solid #454955;
}
.shadow{
    box-shadow: 0px 0px 10px rgb(87, 206, 87);
}
.shadow::placeholder{
    color: white;
}
#displayc{
    width: 20%;
    margin: 10px auto;
    text-align: center;
    border: 5px solid rgb(221, 219, 219);
    display: none;
    border-radius: 10px;
    padding: 15px;
}
#displaye{
    display: none;
    margin: 15px auto;
    padding: 20px;
    background-color: rgb(236, 113, 113);
    color: rgb(158, 15, 15);
    width: 30%;
    border-radius: 10px;
    text-align: center;
}
.homeBtn{
    border: none;
    background: none;
    padding: 10px;
    width: 15%;
    border-radius: 10px;
    background-color: #454955;
    color: aliceblue;
    font-size: 120%;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.7s;
    outline: none;
}
.homeBtn:hover{
    background-color: rgb(84, 199, 84);
}
#homeButton{
    display: none;
}
.modelBox{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    animation-name: topMode;
    animation-duration: 0.5s
}
@keyframes topMode {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.modelContent{
    position: relative;
    padding: 0px;
    margin: auto;
    width: 80%;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.closeBtn{
    margin: 5px;
    color: white;
    float: right;
    font-size: 30px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}
.closeBtn:hover{
    color: rgb(0, 0, 0);
}
.headerOfSaleModel{
    padding: 5px;
    background-color: rgb(67, 190, 67);
    color: white;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}
#errorinSaleInfo{
    color: brown;
    font-size: 70%;
    display: none;
}
#errorInAdd{
    color: rgb(106, 162, 245);
    font-size: 70%;
    display: block;
}
.saleInfoInput{
    background:none;
    border: none;
    margin: 0px;
    padding: 10px;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid rgb(67, 190, 67);
    border-radius: 10px;
    width: 50%;
    text-align: center;
    outline: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.saleInfoInput::placeholder{
    color: grey;
    font-size: 90%;
    letter-spacing: 1px;
}
.saleInfo{
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 90%;
    color: #454955;
}
.submitBtnOfSale{
    background: none;
    border: none;
    padding: none;
    width: 53%;
    padding: 10px;
    background-color: rgb(20, 144, 245);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.7s;
    outline: none;
}
.submitBtnOfSale:hover{
    background-color: #454955;
}
.footerOfMode{
    color: white;
    background-color: #454955;
    padding: 15px;
    cursor: pointer;
    transition: 0.7s;
}
.footerOfMode:hover{
    background-color: rgb(67, 190, 67);
}
.footerOfMode > span{
    font-size: 150%;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.saleDay{
    width: 40%;
    text-align: center;
    margin: 0px auto 5px;
    color: aliceblue;
    /* background-color: rgb(84, 199, 84); */
    padding: 10px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    font-size: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    border-bottom: 5px solid #454955;
    /* box-shadow: 0px 2px 5px rgb(189, 185, 185); */
}
.saleOfTheDayTable{
    padding: 10px;
    margin: 20px auto;
}
.table{
    margin: 10px auto;
    width: 90%;
    border-collapse: collapse;
    padding: 0px;
    text-align: center;
    cursor: pointer;
}
.table tr:nth-child(odd){
    background-color: rgba(62, 138, 252, 0.918);
    border: 1px solid white;
    border-right: none;
    border-left: none;
}
.table .headerOfSaleTable th{
    margin-top: 10px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    border-bottom: 3px solid #454955;
    border-top: 3px solid #454955;
    background: none;
    background-color: #2E3136;
    color: rgb(87, 206, 87);
}
.table tr td{
    padding: 13px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80%;
    letter-spacing: 1px;
}
#some{
    margin: 20px auto;
    width: 40%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 80%;
    letter-spacing: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(67, 190, 67);
    padding: 10px;
    border-radius: 20px;
}
.End{
    margin: 10px auto 5px;
    text-align: center;
    color: rgb(221, 219, 219);
    font-size: 150%;
    letter-spacing: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.adminBtnsEdit{
    display: block;
    margin: 10px auto;
    background: none;
    border: none;
    cursor: pointer;
    width: 50%;
    background-color: rgb(106, 162, 245);
    padding: 10px;
    border-radius: 12px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    outline: none;
    transition: 0.7s;
    box-shadow: 0px 3px 5px rgb(189, 185, 185);
}
.adminBtnsDelete{
    background: none;
    border: none;
    cursor: pointer;
    width: 50%;
    background-color: rgb(236, 113, 113);
    padding: 10px;
    border-radius: 12px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    outline: none;
    transition: 0.7s;
    box-shadow: 0px 3px 5px rgb(189, 185, 185);
}
.adminBtnsAdd{
    background: none;
    border: none;
    cursor: pointer;
    width: 70%;
    background-color: rgb(84, 199, 84);
    padding: 16px;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    margin: 10px auto 15px;
    font-size: 110%;
    transition: 0.7s;
    box-shadow: 0px 3px 5px rgb(189, 185, 185);
    outline: none;
}
.adminBtnsAdd:hover{
    background-color: rgb(44, 158, 44);
}
.adminBtnsDelete:hover,.adminBtnsEdit:hover{
    background-color: #454955;
}
.inputOfedit{
    display: block;
    margin: 5px auto;
    width: 50%;
    padding: 10px;
    border: none;
    background: none;
    outline: none;
    border: 1px solid rgb(84, 199, 84);
    border-radius: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90%;
    letter-spacing: 1px;
}
.inputOfedit::placeholder{
    color: rgb(172, 172, 172);
}
#errorInEdit{
    color: rgb(240, 107, 107);
    font-size: 90%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    display: none;
}
#dashBoard{
    background-color: #2E3136;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    height: 400px;
    border: 4px solid white;
    border-radius: 10px;
}
.dashArea{
    margin: 10px auto;
    border: 2px solid aliceblue;
    width: 70%;
    border-top: none;
    border-right: none;
}
.dashBtn{
    background: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: aliceblue;
    background-color: rgb(89, 156, 255);
    outline: none;
    width: 80%;
    cursor: pointer;
    transition: 0.7s;
}
.dashBtn:hover{
    background-color: rgb(67, 190, 67);
}
.footwearsStock, .watchesStock,.clothesStock{
    display: inline-block;
    margin: 0px 35px;
    width: 20%;
    background-color: aliceblue;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.watchesStock{
    height: 160px;
    background-color: rgb(236, 113, 113);
}
.footwearsStock{
    height: 240px;
    background-color: rgb(106, 162, 245);
}
.clothesStock{
    height: 120px; 
    background-color: rgb(67, 190, 67);
}
.fsBtn,.wsBtn,.csBtn{
    border: none;
    background: none;
    margin: 5px auto;
    width: 25%;
    padding: 10px;
    color: white;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
}
.fsBtn{
    background-color: rgb(240, 107, 107);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.wsBtn{
    background-color: rgb(67, 190, 67);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.csBtn{
    background-color: rgb(106, 162, 245);
}
.stockHeading{
    text-align: center;
    color: aliceblue;
    font-size: 140%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    width: 30%;
    margin: 1px auto;
    background-color: #454955;
    padding: 10px;
    border-radius: 10px;
}
.saleTableContainer{
    background-color: rgb(20, 144, 245);
}
.totalSale{
    width: 80%;
    padding: 20px;
    background-color: rgb(20, 144, 245);
    margin: 10px auto;
    text-align: center;
    border-radius: 20px;
    border: 3px solid white;
}
.totalSale h1{
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    font-size: 220%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    background-color: #2E3136;
    padding: 5px;
    border-radius: 20px;

}
.totalSale p{
    color: aliceblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-size: 200%;
    padding: 0px;
    margin: 5px;
}
.productsBtn{
    border: none;
    background: none;
    width: 30%;
    padding: 20px;
    background-color: rgb(20, 144, 245);
    font-size: 120%;
    color: aliceblue;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    letter-spacing: 1px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.productsBtn:hover{
    background-color: #454955;
}
.footerr{
    border-top: 3px solid rgb(4, 15, 4);
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    color: rgb(189, 185, 185);
}
@media only screen and (max-width: 600px) {
    .header{
        font-size: 80%;
    }
    .logInBtnNavBar{
        width: 25%;
        font-size: 90%;
        display: none;
    }
    .FAacc{
        float: right;
        margin: -3px 0px;
        border: none;
        background: none;
        background-color: #454955;
        color: white;
        padding: 9px;
        font-size: 120%;
        outline: none;
        border-radius: 10px;
        transition: 0.7s;
        cursor: pointer;
        width: 15%;
        display: block;
    }
    .FAacc:hover{
        background-color:rgb(87, 206, 87);
    }
    #displayc{
        width: 60%;
    }
    #displaye{
        width: 60%;
    }
    .homeBtn{
        width: 30%;
    }
    .submitBtnOfSale{
        width: 57%;
    }
    .saleDay{
        width: 70%;
    }
    #dashBoard{
        width: 85%;
    }
    .dashArea{
        width: 85%;
    }
    .footwearsStock, .watchesStock,.clothesStock{
        margin: 0px 20px;
        width: 15%;
    }
    .fsBtn,.wsBtn,.csBtn{
        width: 30%;
    }
    .stockHeading{
        width: 50%;
    }
    .table .headerOfSaleTable th{
        font-size: 70%;
    }
    .totalSale{
        padding: 15px;
    }
    .totalSale h1{
        font-size: 160%;
    }
    #some{
        width: 80%;
    }
    .productsBtn{
        width: 60%;
    }
    .footer{
        font-size: 95%;
    }

}
@media only screen and (max-width: 550px) {
    .head{
        font-size: 190%;
    }
    .logInBtnNavBar{
        font-size: 80%;
        width: 30%;
    }
    .fsBtn,.wsBtn,.csBtn{
        width: 32%;
    }
    .saleDay{
        width: 80%;
    }
    .footwearsStock, .watchesStock,.clothesStock{
        margin: 0px 10px;
        width: 20%;
    }
    .footer{
        font-size: 70%;
    }
}